<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowSavvy</title>
    <style>
        
         
         .movie-cards-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .movie-card {
            width: calc(20% - 20px);
            margin: 0 10px 20px;
            text-align: center;
        }

        .movie-card img {
            width: 100%;
         height: 200px;
        }

        .movie-poster {
            max-width: 60%;
            height: auto;
        }
         .movie-cards-container {
            display: flex;
            overflow: hidden; 
            transition: transform 0.5s ease-in-out;
        }

        .movie-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 1px;
        }

        .movie-card {
            width: calc(25% - 20px);
            margin: 0 10px 20px;
            text-align: center;
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .book-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .book-now-button:hover {
            background-color: #0056b3;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            background-image: url(login.png);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        header h1 {
            margin: 0;
        }

        .search-bar {
            margin: 0 20px;
            text-align: center;
        }

        .search-bar input {
            width: 500px;
            padding: 8px;
            box-sizing: border-box;
        }

        nav.main-nav {
            display: flex;
            color: #fff;
            padding: 10px;
            justify-content: center;
        }

        nav.main-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav.main-nav a:hover {
            color: #ffd700; 
        }

        nav.main-nav a:visited {
            text-decoration: none;
        }

        nav.secondary-nav {
            display: flex;
            background-color: #eee;
            padding: 10px;
            justify-content: center;
        }

        nav.secondary-nav a {
            text-decoration: none;
            margin: 0 15px;
        }

        nav.secondary-nav a:hover {
            color: #555; 
        }

        nav.secondary-nav a:visited {
            text-decoration: none;
        }
        main {
            padding: 2px; 
            transition: background-color 0.3s;
        }
        

        .night-mode body {
            background-color: #fff;
            color: #333;
        }

        .night-mode main {
            background-color: #333; 
            color: #fff;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 98.8%;
        }

        
        #h1d{
      color: white;
    }

    #h1d:visited {
      color: rgb(234, 234, 243); 
    }
    div *{
        align-items: flex-end;
    }
    nav.navbar ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        nav.navbar {
            display: flex;
            color: #fff;
            /* padding: 10px; */
            justify-content: center;
            /* background: #333; */
        }

        nav.navbar a {
            color: #fff;
            text-decoration: none;
            /* margin: 0 15px; */
            padding: 30px 30px 30px 30px;
            display: block;
            text-align: center;
        }

        nav.navbar a:hover {
            color: #AB988A;
            /* background-color: #1e1e1e; */
            margin-left: 15px;
            transition: ease-in-out .3s;
        }

        .navbar li {
            float: left;
        }

        nav.navbar a:visited {
            text-decoration: none;
        }
    .night-mode body {
            background-color: #fff;
            color: #141d26;
        }

        .night-mode main {
            background-color: #00001f;
            color: #fff;
        }

        .night-mode header {
            background-color: #243447;
        }

        /* .night-mode .navbar {
            background-color: #243447;
        } */

        .night-mode .navbar a:hover {
            /* background-color: #192431; */
            color: #9CA085;
        }
        
    </style>
</head>
<body>
    <section id="move">
        <header>
            <h1><a style="text-decoration:none" href="index.html" id="h1d">ShowSavvy</a></h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <a type="submit">Search</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a id="nightModeBtn">Night Mode</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div>
                <h1>Movies</h1>
            <div class="movie-row">
                <div class="movie-card">
                    <img src="https://m.media-amazon.com/images/I/51svakk55dL._AC_UF1000,1000_QL80_.jpg" alt="Movie 1" class="movie-poster">
                    <p>Wonder Woman</p>
            <p>Genre: Action</p>
            <p>Duration: 2 hours</p>
            <a href="book.html" class="book-now-button">BOOK NOW</a>
                </div>
                <div class="movie-card">
                    <img src="https://wallpapers.com/images/hd/the-batman-2022-red-green-poster-n99l5099syr7vb0n.jpg" alt="Movie 2" class="movie-poster">
                    <p>The Batman</p>
                    <p>Genre: Action</p>
            <p>Duration: 2 hours</p>
            <a href="book.html" class="book-now-button">BOOK NOW</a>
                </div>
                <div class="movie-card">
                    <img src="https://i.pinimg.com/originals/d0/e1/ec/d0e1ecbb2e3e2ff183c73e7031d021a2.jpg" alt="Movie 3" class="movie-poster">
                    <p>Mission: Impossible - Fallout</p>
                    <p>Genre: Action</p>
            <p>Duration: 2 hours</p>
            <a href="book.html" class="book-now-button">BOOK NOW</a>
                </div>
                <div class="movie-card">
                    <img src="https://resizing.flixster.com/HL_JzTqtvqsxLzonHbpKaqrAs-g=/206x305/v2/https://resizing.flixster.com/KFFYzJYFNrgxs2Y0VhC2ZLnVLNM=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzI1ZjUxNDJlLTQ1M2YtNDQyYi04NWEyLWNjN2M4YzMxM2JjOC53ZWJw" alt="Movie 4"" class="movie-poster">
                    <p>Mission: Impossible – Rogue Nation</p>
                    <p>Genre: Action</p>
            <p>Duration: 2 hours</p>
            <a href="book.html" class="book-now-button">BOOK NOW</a>
                </div>
                
                
        </div>
        <div class="movie-row">
            <div class="movie-card">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6aec1a106199299.5f8a325998dca.jpg" alt="Movie 1" class="movie-poster">
                <p>JOHN WICK - CHAPTER 4</p>
        <p>Genre: Action</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://images.disneymovieinsiders.com/8471856acb6bd8e73c4714e4e0cf008d/0c40b4e8-1ca8-4f77-8230-46602bf3bb31.jpg" alt="Movie 2" class="movie-poster">
                <p>A Haunting in Venice</p>
                <p>Genre: Horror</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BYzFiZjc1YzctMDY3Zi00NGE5LTlmNWEtN2Q3OWFjYjY1NGM2XkEyXkFqcGdeQXVyMTUyMTUzNjQ0._V1_FMjpg_UX1000_.jpg" alt="Movie 3" class="movie-poster">
                <p>Mission Impossible: Dead Reckoning Part One </p>
                <p>Genre: Action</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://lumiere-a.akamaihd.net/v1/images/56245l11a_goat_philippines_apac_poster_1sht_e357e03a.jpeg" alt="Movie 4"" class="movie-poster">
                <p>The Marvels</p>
                <p>Genre: Sci-fi</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://www.themoviedb.org/t/p/original/kkORXK5rfpZGdBz0r2AASHC8dyG.jpg" alt="Movie 1" class="movie-poster">
                <p>Barbie</p>
        <p>Genre: Drama</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Movie 2" class="movie-poster">
                <p>Free Guy</p>
                <p>Genre: Action</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BOWM0YWMwMDQtMjE5NS00ZTIwLWE1NWEtODViMWZjMWI2OTU3XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="Movie 3" class="movie-poster">
                <p>The Adam Project</p>
                <p>Genre: Action</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Movie 4"" class="movie-poster">
                <p>Tenet</p>
                <p>Genre: Action</p>
        <p>Duration: 2 hours</p>
        <a href="book.html" class="book-now-button">BOOK NOW</a>
            </div>
            
            
    </div>
    <div class="movie-row">
        <div class="movie-card">
            <img src="https://www.themoviedb.org/t/p/original/7S56MF6XA1jIzD9I2ejMjd6aNvN.jpg" alt="Movie 1" class="movie-poster">
            <p>Dune</p>
    <p>Genre: Action</p>
    <p>Duration: 2 hours</p>
    <a href="book.html" class="book-now-button">BOOK NOW</a>
        </div>
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BODkyZjcyOGMtZWVhYy00ZWEyLWJlZDItZDA2OTBhNGZmMjBiXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Movie 2" class="movie-poster">
            <p>Blue Beetle</p>
            <p>Genre: Horror</p>
    <p>Duration: 2 hours</p>
    <a href="book.html" class="book-now-button">BOOK NOW</a>
        </div>
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BODZhNzlmOGItMWUyYS00Y2Q5LWFlNzMtM2I2NDFkM2ZkYmE1XkEyXkFqcGdeQXVyMTU5OTA4NTIz._V1_.jpg" alt="Movie 3" class="movie-poster">
            <p>Ant-Man and the Wasp: Quantumania</p>
            <p>Genre: Sci-fi</p>
    <p>Duration: 2 hours</p>
    <a href="book.html" class="book-now-button">BOOK NOW</a>
        </div>
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BMjJiYjdjNWEtODNiMS00MTBiLWE4NTAtNGNjMDgxZWQzMTgyXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" alt="Movie 4"" class="movie-poster">
            <p>Nobody</p>
            <p>Genre: Action</p>
    <p>Duration: 2 hours</p>
    <a href="book.html" class="book-now-button">BOOK NOW</a>
        </div>
            
            
        </div>

            </div>
        </main>
    </div>
</main>

<footer>
    <div class="copyright">
      <p>&copy; 2023 Ashwani, Aditya, Sumit. All rights reserved.</p>
    </div>
  </footer>

<script>
    const slider = document.querySelector('.slider');
    const slides = document.querySelector('.slides');
    const slideBtnLeft = document.querySelectorAll('.slide-btn-left');
    const slideBtnRight = document.querySelectorAll('.slide-btn-right');
    const nightModeBtn = document.getElementById('nightModeBtn');

    let currentSlide = 0;

    slideBtnLeft.forEach((btn, index) => {
        btn.addEventListener('click', () => {
            showSlide(currentSlide - 1, index);
        });
    });

    slideBtnRight.forEach((btn, index) => {
        btn.addEventListener('click', () => {
            showSlide(currentSlide + 1, index);
        });
    });

    nightModeBtn.addEventListener('click', toggleNightMode);

    function showSlide(slideIndex, index) {
        const totalSlides = document.querySelectorAll('.slide').length;

        currentSlide = (slideIndex + totalSlides) % totalSlides;

        slides.style.transform = `translateX(${-currentSlide * 100}%)`;

        slideBtnLeft[index].style.display = 'block';
        slideBtnRight[index].style.display = 'block';

        if (currentSlide === 0) {
            slideBtnLeft[index].style.display = 'none';
        } else if (currentSlide === totalSlides - 1) {
            slideBtnRight[index].style.display = 'none';
        }
    }

    function toggleNightMode() {
        document.body.classList.toggle('night-mode');
    }
</script>

</body>
</html>